; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	; mike-matera/ArduinoSTL@^1.3.2
	gavinlyonsrepo/TM1638plus@^1.8.0
; monitor_port = /dev/ttyACM0
; monitor_port = socket://localhost:5002
monitor_speed = 19200

[env:nanoatmega328]
; board = nanoatmega328
board = ATmega328P
board_build.mcu = atmega328p

[env:ATmega2560]
board = ATmega2560
